DB_NAME='venta_ofertas'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'

URL_PROTOCOL='http://'
URL_DOMAIN='localhost'
URL_PORT=3000

API_KEY='AVF$32VIDFLPT09==32CDSHQHJQCL/SHNT23'
SECURITY_SALT='$2b$10$QroY0AOGeK06JOSTROt4fO'